[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.example.mzp:fairshare1 >---------------------
[INFO] Building fairshare1 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ fairshare1 ---
[INFO] Deleting C:\Users\Marishka\Desktop\JS\fairshareFinal\fairshare1\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ fairshare1 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ fairshare1 ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 21 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.349 s
[INFO] Finished at: 2025-12-07T23:32:33+08:00
[INFO] ------------------------------------------------------------------------
